   *  009-1
    * 3x3 Eyes
    * 3000 Leagues in Search of Mother
    * 8 Man
    * 801 T.T.S. Airbats 

[edit] A

    * AD Police Files
    * AD Police: To Serve and Protect
    * Absolute Boy
    * Ace o Nerae!
    * Acrobunch
    * The Adventures of Hello Kitty & Friends
    * The Adventures of Mini-Goddess
    * The Adventures of Piccolino
    * The Adventures of Tweeny Witches
    * Afro Samurai
    * After War Gundam X
    * Agatha Christie's Great Detectives Poirot and Marple
    * Ah! My Goddess
    * Ai Shite Knight
    * Ai Shojo Pollyanna Monogatari
    * Ai Yori Aoshi
    * Ai no Wakakusa Monogatari
    * Air
    * Air Gear
    * Air Master
    * Aishiteruze Baby
    * Akagi
    * Akakage
    * Akazukin Chacha
    * Akira
    * Albegas
    * Alice Academy
    * Alice SOS
    * All Purpose Cultural Cat Girl Nuku Nuku
    * Alpen Rose
    * Alps Story: My Annette
    * Amaenaideyo!!
    * The Amazing 3
    * Amazing Nurse Nanako
    * Ambassador Magma
    * AM Driver
    * Ancient Books of Ys
    * Anderson Monogatari
    * Android Kikaider: The Animation
    * Angel Cop
    * Angel Heart
    * Angel Links
    * Angel Tales
    * Angelic Layer
    * Angelique
    * Animal Yokocho
    * Anime Complex
    * Anmitsu Hime
    * Anne of Green Gables
    * Anpanman
    * Antique Bakery
    * Aoki Densetsu Shoot!
    * Aqua Kids
    * Aquarian Age: Sign for Evolution
    * Araiguma Rascal
    * Arc the Lad
    * Arcadia of My Youth
    * Area 88
    * Argento Soma
    * Aria
    * Arion
    * Armitage
    * Armitage II
    * Armitage III
    * Armored Police Metal Jack
    * Armored Trooper Votoms
    * Arrow Emblem Hawk of the Grand Prix
    * Asatte no Houkou
    * Ashita no Nadja
    * Ask Dr. Rin!
    * Astro Boy
    * Astro Boy (1980)
    * Astro Boy (2003)
    * Atashin'chi
    * Attack No. 1
    * Attack on Tomorrow
    * Attacker You!
    * Aura Battler Dunbine
    * Avenger
    * Ayakashi
    * Ayakashi Ayashi
    * Azuki-chan
    * Azumanga Daioh 

[edit] B

    * B't X
    * BECK: Mongolian Chop Squad
    * Babel II
    * Baby Felix
    * Baby and Me
    * Baccano
    * Bagi, the Monster of Mighty Nature
    * Baki the Grappler
    * Bakugan Battle Brawlers
    * Bakumatsu Kikansetsu Irohanihoheto
    * Bakuso Kyodai Let's & Go!!
    * Baldios
    * Bamboo Blade
    * Banner of the Stars
    * Barom One
    * Bartender
    * Basara
    * Basilisk
    * Battle Angel
    * Battle Athletes
    * Battle Athletes Victory
    * B-Daman
    * Battle Programmer Shirase
    * Baxinger
    * Beck
    * Beet the Vandel Buster
    * Belle and Sebastian
    * Berserk
    * Best Student Council
    * Betterman
    * Beyblade
    * The Big O
    * Big X
    * Binbo Shimai Monogatari
    * Bincho-tan
    * Black Blood Brothers
    * Black Cat
    * Black Heaven
    * Black Jack
    * Black Lagoon
    * Bleach
    * Blocker Gundan 4 Machine Blaster
    * Blood+
    * Blue Comet SPT Layzner
    * Blue Dragon
    * Blue Gender
    * Blue Seed
    * Bobobo-bo Bo-bobo
    * Boku no Pico
    * Boku wa Imoto ni Koi o Suru
    * Bokura ga Ita
    * Bokurano
    * Bokusatsu Tenshi Dokuro-chan
    * Bomberman B-Daman Bakugaiden
    * Bomberman Jetters
    * Boogiepop Phantom
    * Boogiepop series
    * Bosco Adventure
    * Bottle Fairy
    * Boys Be...
    * Boys Over Flowers
    * Braiger
    * Brain Powerd
    * Brave Command Dagwon
    * Brave Exkaiser
    * Brave Police J-Decker
    * Brave Raideen
    * Brigadoon: Marin & Melan
    * Bubblegum Crisis
    * Bubblegum Crash
    * Bubblegum Crisis Tokyo 2040
    * Bumpety Boo
    * Burn Up Excess
    * Burn Up Scramble
    * Burn Up W
    * Burst Angel
    * The Bush Baby
    * Buso Renkin 

[edit] C

    * Calimero
    * The Candidate for Goddess
    * Candy Candy
    * Canvas -A Motif Sepia Coloured-
    * Canvas 2 ~Niji Iro no Sketch~
    * Capeta
    * Captain
    * Captain Future
    * Captain Harlock
    * Captain Harlock and the Queen of a Thousand Years
    * Captain Tsubasa
    * Cardcaptor Sakura
    * Carried by the Wind: Tsukikage Ran
    * Case Closed
    * Casshan
    * Cat's Eye
    * Ceres, Celestial Legend
    * Chance Pop Session
    * Cheeky Angel
    * Chibi Maruko-chan
    * Chiisa na Obake Acchi, Socchi, Kocchi
    * Cho Henshin CosPrayers
    * Cho Kosoku Galvion
    * Chobits
    * Chocotto Sister
    * Chou Kuse ni Narisou
    * Chrono Crusade
    * Chuka Ichiban
    * Cinderella Boy
    * Cinderella Monogatari
    * City Hunter
    * Clamp School Detectives
    * Clannad
    * Claymore
    * Cluster Edge
    * Code Geass
    * Colorful
    * Combat Mecha Xabungle
    * Combattler V
    * Comic Party
    * Cooking Papa
    * Corrector Yui
    * Cosmo Warrior Zero
    * Cowboy Bebop
    * Coyote Ragtime Show
    * Crayon Shin-chan
    * Crest of the Stars
    * Cromartie High School
    * Crush Gear Turbo
    * Crying Freeman
    * Cutie Honey
    * New Cutie Honey
    * Cutie Honey Flash
    * Re: Cutie Honey
    * Cyber Team in Akihabara
    * Cyborg 009
    * Cybuster 

[edit] D

    * D.C. ~Da Capo~
    * D.Gray-man
    * D.I.C.E.
    * D.N.Angel
    * D4 Princess
    * DNA²
    * DT Eightron
    * Dai-Guard
    * Daigunder
    * Daimos
    * Daltanius
    * Damekko Dobutsu
    * Dan Doh!!
    * Dancougar - Super Beast Machine God
    * Dangaioh
    * Daphne in the Brilliant Blue
    * Darker than Black
    * Darkstalkers
    * Dear Boys
    * DearS
    * Death Note
    * Deko Boko Friends
    * Demashita! Powerpuff Girls Z
    * Demetan Croaker, The Boy Frog
    * Demon City Shinjuku
    * The Demon Ororon
    * Demon Lord Dante
    * Demonbane
    * Denno Coil
    * Descendants of Darkness
    * Desert Punk
    * Detective School Q
    * Detonator Orgun
    * Devil Lady
    * Devil May Cry
    * Devilman
    * Di Gi Charat
    * Di Gi Charat Nyo!
    * Diebuster
    * Digimon Adventure
    * Digimon Adventure 02
    * Digimon Data Squad
    * Digimon Frontier
    * Digimon Tamers
    * Dinozaurs
    * Dirty Pair
    * Dirty Pair Flash
    * Disgaea: The Animation
    * Divergence Eve
    * Dogtato
    * Dokaben
    * Doki Doki School Hours
    * Dokkiri Doctor
    * Dokkoider
    * Domo-kun
    * Doomed Megalopolis
    * Doraemon
    * Dororo
    * Dr. Slump
    * Dragon Ball
    * Dragon Ball Z
    * Dragon Ball GT
    * Dragon Drive
    * Dragon Fist
    * Dragon Half
    * Dragon Quest
    * Dragon Quest: Dai no Daibouken
    * Dragon Warrior
    * Dual! Parallel Trouble Adventure
    * Duel Masters
    * Dojin Work
    * Dokyusei series 

[edit] E

    * E's Otherwise
    * Earth Maiden Arjuna
    * Earthian
    * Eat-Man
    * Eden's Bowy
    * El Cazador de la Bruja
    * El-Hazard
    * Elemental Gelade
    * Elf Princess Rane
    * Elfen Lied
    * Emma (anime and manga)
    * Engage Planet Kiss Dum
    * Ergo Proxy
    * Esper Mami
    * Eureka Seven
    * Excel Saga
    * Eyeshield 21 

[edit] F

    * F-Zero GP Legend
    * FLAG
    * Fables of the Green Forest
    * Fafner of the Azure
    * Fairy Persia of Magic
    * Fancy Lala
    * Fang of the Sun Dougram
    * Fantastic Children
    * Fatal Fury: Legend of the Hungry Wolf
    * Fate/stay night
    * Fighting Beauty Wulong
    * Fighting Foodons
    * Fighting Spirit
    * Figure 17
    * Final Approach
    * Final Fantasy: Legend of the Crystals
    * Final Fantasy: Unlimited
    * Fire Emblem
    * Fist of the Blue Sky
    * Fist of the North Star
    * Flame of Recca
    * Flanders no Inu
    * Flanders no Inu, Boku no Patrasche
    * Flint the Time Detective
    * Floral Magician Mary Bell
    * The Flying House
    * Force Five
    * Fortune Dogs
    * Fruits Basket
    * Fruits Basket Musical
    * Full Metal Panic!
    * Full Metal Panic? Fumoffu
    * Full Metal Panic!: The Second Raid
    * Full Moon o Sagashite
    * Fullmetal Alchemist
    * Fushigi Yugi
    * Fushigi Yugi Genbu Kaiden
    * Fushigi no Kuni no Alice
    * Fushigiboshi no Futagohime
    * Futakoi
    * Futakoi Alternative
    * Futari wa Pretty Cure
    * Futari wa Pretty Cure Splash Star
    * Future Boy Conan
    * Future GPX Cyber Formula
    * Future GPX Cyber Formula SIN 

[edit] G

    * G-Force: Guardians of Space
    * G-On Riders
    * G.I. Joe: Sigma 6
    * Gad Guard
    * Gaiking
    * Gakuen Heaven
    * Gakuen Utopia Manabi Straight!
    * Galaxy Angel
    * Galaxy Angel II
    * Galaxy Express 999
    * Gallery Fake
    * Gals!
    * Game Center Arashi
    * Ganbare Genki
    * Ganbare, Kickers!
    * Gankutsuou: The Count of Monte Cristo
    * Gantz
    * Gasaraki
    * Gate Keepers
    * GeGeGe no Kitaro
    * Gear Fighter Dendoh
    * Geisters
    * Generator Gawl
    * Geneshaft
    * Genesis Climber Mospeada
    * Genesis Survivor Gaiarth
    * Genesis of Aquarion
    * Genki Bakuhatsu Ganbaruger
    * Genma Taisen
    * Genshiken
    * Georgie!
    * GetBackers
    * Getsumento Heiki Mina
    * Getter Robo
    * Getter Robo Armageddon
    * Getter Robo G
    * Ghost Hunt
    * Ghost Stories
    * Ghost Sweeper Mikami
    * Ghost in the Shell: Stand Alone Complex
    * Ghost in the Shell: S.A.C. 2nd GIG
    * Gift
    * Gigantor
    * Gilgamesh
    * Ginban Kaleidoscope
    * Ginga Hyoryu Vifam
    * Ginga Densetsu Weed
    * Ginga: Nagareboshi Gin
    * Gintama
    * Girls Bravo
    * Glass Mask
    * Glass no Kantai - La Legende du vent de l'univers
    * Gloizer X
    * Go! Go! Itsutsugo Land
    * GoShogun
    * God Mazinger
    * Godannar
    * Gokudo
    * Gokusen
    * Golden Warrior Gold Lightan
    * Goldfish Warning!
    * Golion
    * Good Witch of the West Astraea Testament
    * Gordian Warrior
    * Goro Goro Iki
    * Gowappa 5 Godam
    * Gravion
    * Gravion Zwei
    * Gravitation
    * Great Dangaioh
    * Great Mazinger
    * Great Teacher Onizuka
    * Green Green
    * Gregory Horror Show
    * Grenadier - The Senshi of Smiles
    * Grendizer
    * Grimm's Fairy Tale Classics
    * Ground Defense Force! Mao-chan
    * Guardian Angel Getten
    * Guardian of the Sacred Spirit
    * Gulliver Boy
    * Gun Frontier
    * Gun Sword
    * Gunbuster
    * Gundam
    * Gundam Evolve
    * Gungrave
    * Gunparade March
    * Gunslinger Girl
    * Gunsmith Cats
    * Gurren Lagann
    * Guyver/Guyver: The Bioboosted Armor
    * Gyagu Manga Biyori
    * Gyoten ningen batseelor 

[edit] H

    * H2
    * Hades Project Zeorymer
    * Haibane Renmei
    * Haikara-san ga Toru
    * Hajime no Ippo
    * Hakugei: Legend of the Moby Dick
    * Hamtaro
    * Hana no Ko Lunlun
    * Hanaukyo Maid Team
    * Hanbun no Tsuki ga Noboru Sora
    * Hand Maid May
    * Haou Taikei Ryu Knight
    * Hapiraki Bikkuriman
    * Happiness!
    * Happy Lesson
    * Happy Lesson Advance
    * Happy Seven
    * Haru wo Daiteita
    * Harukanaru Toki no Naka de Hachiyo Sho
    * Haré+Guu
    * Hataraki Man
    * Haunted Junction
    * Hayate the Combat Butler
    * He Is My Master
    * Heat Guy J
    * Heavy Metal L-Gaim
    * Heidi, Girl of the Alps
    * Hell Teacher Nube
    * Hello Kitty
    * Hello! Sandybell
    * Hellsing
    * Hero Tales
    * Heroic Age
    * The Heroic Legend of Arslan
    * Hiatari Ryoko!
    * Hidamari Sketch
    * High School Girls
    * High School! Kimengumi
    * Highlander: The Search for Vengeance
    * Higurashi no Naku Koro ni
    * Hikari no Densetsu
    * Hikarian
    * Hikaru no Go
    * Himawari!
    * Hime-chan's Ribbon
    * Himesama Goyojin
    * Himitsu no Akko-chan
    * Hit wo Nerae!
    * Hitohira
    * Honey Honey no Suteki na Bouken
    * Honey and Clover
    * Hoshin Engi
    * Hungry Heart: Wild Striker
    * Hunter × Hunter
    * Hyper Police
    * Hyperion (Legend of the Galactic Heroes) 

[edit] I

    * I Love Bubu Chacha
    * I My Me! Strawberry Eggs
    * I'm Gonna Be An Angel!
    * Ichigo 100%
    * Idaten Jump
    * Idol Densetsu Eriko
    * Idol Project
    * Idolmaster: Xenoglossia
    * Ie Naki Ko
    * Iga no Kabamaru
    * Iketeru Futari
    * Ikki Tousen
    * Ikkyu-san
    * Immortal Grand Prix
    * Imokawa Mukuzo Genkanban no Maki
    * Infinite Ryvius
    * Initial D
    * Innocent Venus
    * InuYasha
    * Inukami!
    * Invincible Steel Man Daitarn 3
    * Invincible Super Man Zambot 3
    * Ironfist Chinmi
    * The Irresponsible Captain Tylor
    * Itsudatte My Santa!
    * Izumo: Takeki Tsurugi no Senki 

[edit] J

    * J2: Jubei-chan 2
    * Jeanie with the Light Brown Hair
    * Jibaku-kun
    * Jigoku Shojo
    * Jinki:EXTEND
    * Jubei-chan: The Ninja Girl
    * Judge
    * Judo Boy
    * Jungle Book Shonen Mowgli
    * Junjou Romantica
    * Jushin Liger
    * Juuni Senshi Bakuretsu Eto Ranger
    * Jyu Oh Sei
    * Juso Kiko Dancouga Nova 

[edit] K

    * Kage Kara Mamoru!
    * Kagihime Monogatari Eikyu Alice Rondo
    * Kaibutsu-kun
    * Kaiketsu Zorori
    * Kaiketsu Zorro
    * Kakurenbo
    * Kaleido Star
    * Kamichama Karin
    * Kamichu!
    * Kamikaze Kaito Jeanne
    * Kamisama Kazoku
    * Kannazuki no Miko
    * Kanon
    * Karakuri Kiden Hiwo Senki
    * Kare Kano
    * Karen (Mermaid Melody Pichi Pichi Pitch character)
    * Karin
    * Kashimashi
    * Kaze no Stigma
    * Kaze no Yojimbo
    * Kekkaishi
    * Kekko Kamen
    * Kemonozume
    * Kenichi
    * Kenko Zenrakei Suieibu Umisho
    * Kenran Butohsai
    * Kero Kero Chime
    * Kiba
    * Kiddy Grade
    * Kido Shinsengumi Moeyo Ken
    * Kikaider
    * Kikou Kantai Dairugger XV
    * Kimagure Orange Road
    * Kimba the White Lion
    * Kimi ga Nozomu Eien
    * KimiKiss
    * Kindaichi Case Files
    * King Arthur and the Knights of the Round Table
    * King Arthur: Prince on White Horse
    * King of Bandit Jing
    * King of Braves GaoGaiGar
    * King of Braves GaoGaiGar FINAL
    * Kiniro no Corda
    * Kinkyuu Hasshin Saver Kids
    * Kinnikuman
    * Kino's Journey
    * Kirarin Revolution
    * Kirby: Right Back at Ya!
    * Kishin Taisen Gigantic Formula
    * Kita e
    * Kite
    * Kiteretsu Daihyakka
    * Kizuna: Bonds of Love
    * Kochira Katsushika-ku Kameari Koen-mae Hashutsujo
    * Kodocha
    * Kodomo no Jikan
    * Koi Kaze
    * Koi Koi Seven
    * Koji Koji
    * Kokoro Library
    * Kotaro Makaritoru
    * Kotencotenco
    * Kotetsushin Jeeg
    * Kujibiki Unbalance
    * Kujibiki Unbalance (2006 series)
    * Kurau Phantom Memory
    * Kurogane Communication
    * Kyo Kara Maoh!
    * Kyoshiro to Towa no Sora
    * Kyouran Kazoku Nikki 

[edit] L

    * L/R: Licensed by Royalty
    * LOVE?LOVE?
    * La Blue Girl
    * La Seine no Hoshi
    * Lamune
    * Last Exile
    * Laughing Target
    * The Law of Ueki
    * Le Chevalier D'Eon
    * Le Portrait de Petite Cossette
    * Legend of Himiko
    * Legend of the Condor Hero
    * Legend of the Galactic Heroes
    * Legendz
    * Leo the Lion
    * Lion Books
    * The Littl' Bits
    * Little Pollon
    * A Little Snow Fairy Sugar
    * Lost Universe
    * Love Get Chu
    * Love Hina
    * Loveless
    * Lovely Complex
    * Lovely Idol
    * Lucky Star
    * Lupin III 

[edit] M

    * Maburaho
    * Machine Robo Rescue
    * Machine Robo: Battle Hackers
    * Machine Robo: Revenge of Cronos
    * Macross 7
    * Macross F
    * Macross Plus
    * Macross Zero
    * Madara
    * Madlax
    * Madoh Oh Granzort
    * Maeterlinck's Blue Bird: Tyltyl and Mytyl's Adventurous Journey
    * Magic Knight Rayearth
    * Magic User's Club
    * Magical Angel Creamy Mami
    * Magical Angel Sweet Mint
    * Magical Canan
    * Magical DoReMi
    * Magical Fairy Persia
    * Magical Girl Lyrical Nanoha
    * Magical Girl Lyrical Nanoha A's
    * Magical Girl Lyrical Nanoha StrikerS
    * Magical Idol Pastel Yumi
    * Magical Nyan Nyan Taruto
    * Magical Play
    * Magical Princess Minky Momo
    * Magical Project S
    * Magical Shopping Arcade Abenobashi
    * Magical Star Magical Emi
    * Magical Taruruto-kun
    * Magikano
    * Magne Robo Gakeen
    * Mahoraba
    * Mahoromatic
    * Mahojin Guru Guru
    * Maico 2010
    * Maison Ikkoku
    * Majokko Megu-chan
    * Major
    * Disgaea: The Animation
    * Makiba no Shojo Katori
    * Mama Loves the Poyopoyo-Saurus
    * Mama wa Shogaku 4 Nensei
    * Mamoru-kun ni Megami no Shukufuku wo!
    * Mamotte! Lollipop
    * Mimu Iro Iro Yume no Tabi
    * MapleStory
    * Maple Town
    * Maria-sama ga Miteru
    * Marine a go go
    * Marmalade Boy
    * Martian Successor Nadesico
    * Marvelous Melmo
    * Master Keaton
    * Master Mosquiton '99
    * Maya the Bee
    * Maze
    * Mazinger
    * Mazinger Z
    * Mazinkaiser
    * Mechander Robo
    * Medabots
    * Mega Man Star Force
    * MegaMan NT Warrior
    * Meiken Lassie
    * Meine Liebe
    * The Melancholy of Haruhi Suzumiya
    * Melody of Oblivion
    * Mermaid Melody Pichi Pichi Pitch
    * Mermaid Melody Pichi Pichi Pitch Pure
    * Mermaid Saga
    * Metal Armor Dragonar
    * Metal Fighter Miku
    * Mezzo DSA
    * Miami Guns
    * Midnight Horror School
    * Midori Days
    * Mighty Orbots
    * Minami no Niji no Lucy
    * Minna no Uta
    * Miracle Giants Dome-kun
    * Miracle Girls
    * Mirage of Blaze
    * Mirmo!
    * Misaki Chronicles
    * Les Misérables: Shojo Cosette
    * Miyuki
    * Miyuki-chan in Wonderland
    * Mizuiro Jidai
    * Mobile Fighter G Gundam
    * Mobile Suit Gundam
    * Mobile Suit Gundam 00
    * Mobile Suit Gundam SEED
    * Mobile Suit Gundam SEED Destiny
    * Mobile Suit Gundam Wing
    * Mobile Suit Gundam ZZ
    * Mobile Suit Victory Gundam
    * Mobile Suit Zeta Gundam
    * Modern Love's Silliness
    * Mon Colle Knights
    * Monchhichis
    * Monkey Magic
    * Monkey Typhoon
    * Monochrome Factor
    * Monster
    * Monster Rancher
    * Montana Jones
    * Moomin
    * Moonlight Mask
    * Moonlight Mile
    * Mouse
    * Mo~tto! Ojamajo Doremi
    * Mr. Stain
    * Muka Muka Paradise
    * Musashi Gundoh
    * Mushi-Uta
    * Mushishi
    * Muteki Kanban Musume
    * My-HiME
    * My-Otome
    * The Mysterious Cities of Gold
    * The Mythical Detective Loki Ragnarok
    * MÄR 

[edit] N

    * NG Knight Lamune & 40
    * Nabari no Ou
    * Nadia: The Secret of Blue Water
    * Nagasarete Airantou
    * Najica Blitz Tactics
    * Nana
    * Nanaka 6/17
    * Nanako SOS
    * Nanatsuiro Drops
    * Naruto
    * Negima!: Magister Negi Magi
    * Negima!?
    * Neighborhood Story
    * Nekketsu Saikyo Go-Saurer
    * Neo Ranga
    * Neon Genesis Evangelion
    * Nerima Daikon Brothers
    * NieA 7
    * Night Head Genesis
    * Nightwalker: The Midnight Detective
    * Nils no Fushigi na Tabi
    * Ninja Nonsense
    * Ninja Resurrection
    * Ninja Scroll: The Series
    * Ninja Senshi Tobikage
    * Ninku
    * Nintama Rantaro
    * Nodame Cantabile
    * Noein
    * Noir
    * Norakuro
    * Now and Then, Here and There
    * Nozomi Witches
    * Nurse Angel Ririka SOS
    * Nurse Witch Komugi 

[edit] O

    * Obake no Q-taro
    * Ogon Bat
    * Oh My Goddess!
    * Oh! Edo Rocket
    * Ojamajo Doremi
    * Ojamajo Doremi Dokkan
    * Ojamajo Doremi Na-i-sho
    * Ojamajo Doremi Sharp
    * Ojarumaru
    * Oku-sama wa Joshi Kosei
    * Oku-sama wa Maho Shojo: Bewitched Agnes
    * Omishi Magical Theater: Risky Safety
    * One Piece
    * Onegai My Melody
    * Onegai! Samia Don
    * Oniisama e...
    * Onmyo Taisenk
    * Orders to Assassinate Lupin
    * Oruchuban Ebichu
    * Osomatsu-kun
    * Otaku no Video
    * Otogi Manga Calendar
    * Otogi-Jushi Akazukin
    * Otogizoshi
    * Otome wa Boku ni Koishiteru
    * Ouran High School Host Club
    * Outlaw Star
    * Overman King Gainer
    * Ox Tales
    * O~i! Ryoma 

[edit] P

    * PaRappa Rappa Episodes
    * Panda-Z
    * Pani Poni Dash!
    * Pants Pankuro
    * Panyo Panyo Di Gi Charat
    * Papuwa
    * Paradise Kiss
    * Paranoia Agent
    * Parasol Henbe
    * Patlabor
    * Patlabor: The New Files
    * Patlabor: The TV Series
    * Peacemaker Kurogane
    * Peach Girl
    * Perrine Monogatari
    * Pet Shop of Horrors
    * Peter Pan no Boken
    * Petite Princess Yucie
    * Petopeto-san
    * Phantom of Inferno
    * Piano: The Melody of a Young Girl's Heart
    * Ping-Pong Club
    * Pita-Ten
    * Planetes
    * Plawres Sanshiro
    * Play Ball
    * Please Teacher!
    * Please Twins!
    * Pluster World
    * PoPoLoCrois
    * Pokémon
    * Pokémon Chronicles
    * Pokémon: Advanced Generation
    * Pokémon: Diamond and Pearl series
    * Popotan
    * Potemayo
    * Prétear
    * Prince Planet
    * The Prince of Tennis
    * Princess Comet
    * Princess Knight
    * Princess Nine
    * Princess Princess
    * Princess Resurrection
    * Princess Sarah
    * Princess Tutu
    * Project A-ko
    * Project ARMS
    * Pumpkin Scissors
    * Puni Puni Poemi
    * Pururun! Shizuku-Chan
    * Paman 

[edit] R

    * R.O.D the TV
    * Ragnarok the Animation
    * RahXephon
    * Raimuiro Senkitan
    * Rainbowman
    * Rakugo Tennyo Oyui
    * Ranma ½
    * Rave Master
    * Ray the Animation
    * List of Ray the Animation characters
    * Reborn!
    * Rec
    * Record of Lodoss War
    * Red Baron
    * Red Garden
    * Reideen
    * Reign
    * Remi, Nobody's Girl
    * Renkin 3-kyu Magical ? Pokan
    * Requiem from the Darkness
    * Revolutionary Girl Utena
    * Ring ni Kakero
    * Rizelmine
    * Robin Hood no Daiboken
    * Robotech
    * Rocket Girls
    * Romeo no Aoi Sora
    * Romeo x Juliet
    * Ronin Warriors
    * The Rose of Versailles
    * Rozen Maiden
    * Rosario+Vampire
    * Rumic Theater
    * Rune Soldier
    * Rurouni Kenshin 

[edit] S

    * S-CRY-ed
    * Saban's Adventures of Pinocchio
    * Saban's Adventures of the Little Mermaid
    * Saber Marionette
    * Saber Marionette J
    * Saber Marionette J Again
    * Saber Marionette J to X
    * Saber Rider and the Star Sheriffs
    * Sadamitsu the Destroyer
    * Saikano
    * Sailor Moon
    * Saint Beast
    * Saint October
    * Saint Seiya
    * Saint Tail
    * Saiunkoku Monogatari
    * Saiyuki
    * Saiyuki Gunlock
    * Saiyuki Reload
    * Sakigake!! Otokojuku
    * Salaryman Kintaro
    * Sally, the Witch
    * Samurai 7
    * Samurai Champloo
    * Samurai Deeper Kyo
    * Samurai Girl: Real Bout High School
    * Samurai Gun
    * Samurai Pizza Cats
    * Saru Get You -On Air-
    * Sarutobi Ecchan
    * Sasami: Mahou Shoujo Club
    * Sasuraiger
    * Sayonara Zetsubo Sensei
    * Sazae-san
    * School Days
    * School Rumble
    * Sci-Fi Harry
    * Science Ninja Team Gatchaman
    * Scrapped Princess
    * Secret of Cerulean Sand
    * Sei Jushi Bismarck
    * Sennin Buraku
    * Sensual Phrase
    * Sentimental Graffiti
    * Seraphim Call
    * Serendipity the Pink Dragon
    * Serial Experiments Lain
    * Seto no Hanayome
    * Seven of Seven
    * Sexy Commando Gaiden: Sugoiyo! Masaru-san
    * Sgt. Frog
    * Shadow Skill
    * Shadow Star
    * Shakugan no Shana
    * Shakugan no Shana the Second
    * Shaman King
    * Shamanic Princess
    * Sherlock Hound
    * Shijo Saikyo no Deshi Kenichi
    * Shin Getter Robo vs Neo Getter Robo
    * Shin Muumin
    * Shingu: Secret of the Stellar Wars
    * Shinigami no Ballad: Momo, The Girl God of Death
    * Shining Tears X Wind
    * Shinkyoku Sokai Polyphonica
    * Shinzo
    * Shion no O
    * Shippu! Iron Leaguer
    * Shonen Ninja Kaze no Fujimaru
    * Shoukoushi Cedie
    * Shrine of the Morning Mist
    * Shuffle!
    * Shugo Chara!
    * Shura no Toki - Age of Chaos
    * Shonen Onmyoji
    * Silent Möbius
    * Simoun
    * Sister Princess
    * Sisters of Wellber
    * Six God Combination Godmars
    * Sketchbook
    * Skull Man
    * Sky Girls
    * Slam Dunk
    * Slayers
    * The Snow Queen
    * Soccer Fever
    * Sol Bianca
    * Sol Bianca: The Legacy
    * Sola (series)
    * SoltyRei
    * Someday's Dreamers
    * Sonic Soldier Borgman
    * Sonic X
    * Sorcerer Hunters
    * Sorcerous Stabber Orphen
    * Soul Link
    * The SoulTaker
    * Space Ace
    * Space Adventure Cobra
    * Space Battleship Yamato
    * Space Carrier Blue Noah
    * Space Emperor God Sigma
    * Space Runaway Ideon
    * Special A
    * Special Armored Batallion Dorvack
    * Speed Grapher
    * Speed Racer
    * Spider Riders
    * Spiral: Suiri no Kizuna
    * Spoon Obasan
    * St. Luminous Mission High School
    * Star Ocean EX
    * Star Ocean: The Second Story
    * Star of the Giants
    * Starship Girl Yamamoto Yohko
    * Starship Operators
    * Starzinger
    * Steam Detectives
    * Steel Angel Kurumi
    * Steel Jeeg
    * Stellvia of the Universe
    * Strange Dawn
    * Stratos 4
    * Strawberry Marshmellow
    * Strawberry Panic!
    * Street Fighter II V
    * Studio Pierrot magical girl series
    * Submarine Super 99
    * Sugar Sugar Rune
    * Sukisho
    * Sumomomo Momomo
    * Super B-Daman
    * The Super Dimension Cavalry Southern Cross
    * The Super Dimension Century Orguss
    * The Super Dimension Fortress Macross
    * Super Doll Licca-chan
    * The Super Milk-chan Show
    * Super Pig
    * Super Robot
    * Super Robot Wars Original Generation: Divine Wars
    * Super Robot Wars Original Generation: The Animation
    * Superbook
    * Superior Defender Gundam Force
    * Suzuka
    * Sweet Valerian
    * The Swiss Family Robinson: Flone of the Mysterious Island
    * Soko no Strain 

[edit] T

    * Tactical Roar
    * Tactics
    * Tadeshi
    * Tales of Eternia: The Animation
    * Tales of Phantasia: The Animation
    * Tales of Symphonia: The Animation
    * Tama and Friends
    * Tanoshii Moomin Ikka: Boken Nikki
    * Taro the Space Alien
    * Tatakae!! Ramenman
    * Tekkaman Blade
    * Tekkaman: The Space Knight
    * Tenamonya Votagers
    * Tenchi Muyo! Ryo-Ohki
    * Tenchi Muyo! GXP
    * Tenchi Universe
    * Tenchi in Tokyo
    * Tengen Toppa Gurren Lagann
    * Tenjho Tenge
    * Tenko and the Guardians of the Magic
    * Tensai Bakabon
    * Texhnolyze
    * The Galaxy Railways
    * The Marshmallow Times
    * The Third
    * The Twelve Kingdoms
    * The Wonderful Wizard of Oz
    * This Ugly Yet Beautiful World
    * Those Who Hunt Elves
    * Those Who Hunt Elves II
    * Three Musketeers
    * Thunderbirds 2086
    * Tide-Line Blue
    * Tiger Mask
    * Tiger Mask II
    * Time Bokan
    * To Heart
    * To Heart: Remember My Memories
    * ToHeart2
    * Tokimeki Memorial
    * Tokimeki Memorial Only Love
    * Tokimeki Tonight
    * Tokko
    * Tokyo Majin Gakuen Kenpucho: To
    * Tokyo Mew Mew
    * Tokyo Pig
    * Tokyo Underground
    * Tom Sawyer no Boken
    * Tomorrow's Joe
    * Tonagura!
    * Tongari Boushi no Memoru
    * Touch
    * Touka Gettan
    * Tournament of the Gods
    * Tove Jasson no Tanoshii Mumin Ikka
    * Toward the Terra
    * The Transformers
    * Transformers: Animated
    * Transformers: Armada
    * Transformers: Cybertron
    * Transformers: Energon
    * Transformers: Robots in Disguise
    * Transformers: Super-God Masterforce
    * Transformers: The Headmasters
    * Transformers: Victory
    * Transformers: Zone
    * Trapp Ikka Monogatari
    * Trider G7
    * Trigun
    * Trinity Blood
    * Triton of the Sea
    * Trouble Chocolate
    * True Tears
    * Tsubasa: Reservoir Chronicle
    * Tsuide ni Tonchinkan
    * Tsuki wa Higashi ni Hi wa Nishi ni: Operation Sanctuary
    * Tsukihime
    * Tsukihime, Lunar Legend
    * Tsukuyomi -Moon Phase-
    * Tsuyokiss
    * Turn A Gundam
    * Twin Signal
    * Twin Spica
    * Twinbee 

[edit] U

    * UFO Baby
    * UFO Robo Grendizer
    * UFO Ultramaiden Valkyrie
    * UFO Warrior Dai Apolon
    * Ultimate Girls
    * Ultimate Muscle
    * Ultra Maniac
    * Uninhabited Planet Survive!
    * Urotsukidoji
    * Urusei Yatsura
    * Ushio and Tora
    * Uta Kata
    * Utawarerumono 

[edit] V

    * VS Knight Lamune & 40 Fire
    * Vampire Knight
    * Vampire Princess Miyu
    * Vampiyan Kids
    * Vandread
    * Venus Versus Virus
    * Vicky the Viking
    * Video Warrior Laserion
    * Video Girl Ai
    * Viewtiful Joe
    * Violinist of Hameln
    * Virus Buster Serge
    * The Vision of Escaflowne
    * Voltes V
    * Voltron 

[edit] W

    * W Juliet
    * W Wish
    * Wagaya no Oinari-sama
    * Wakakusa Monogatari Nan to Jou Sensei
    * Wakakusa Monogatari Yori Wakakusa no Yon Shimai
    * Wakusei Robo Danguard Ace
    * The Wallflower
    * Wandaba Style
    * Wandering Sun
    * Wangan Midnight
    * Wataru
    * Watashi no Ashinaga Ojisan
    * Wedding Peach
    * Weiß Kreuz
    * Welcome to the N.H.K.
    * Wellber no Monogatari
    * What's Michael?
    * Whistle!
    * Wild Arms: Twilight Venom
    * Wind: A Breath of Heart
    * Windy Tales
    * Wingman
    * The Wings of Rean
    * Witch Hunter Robin
    * Witchblade
    * Wolf and Spice
    * Wolf's Rain
    * The World of Narue 

[edit] X

    * X
    * Xenosaga: The Animation
    * xxxHolic 

[edit] Y

    * Yaiba
    * Yakitate!! Japan
    * Yami No Matsuei
    * Yami to Boshi to Hon no Tabibito
    * Yat Anshin Uchuu Ryokou
    * Yatterman
    * Yawara! A Fashionable Judo Girl
    * Yes! PreCure 5
    * Yoake Mae yori Ruri Iro na
    * Yokoyama Mitsuteru Sangokushi
    * Yomigaeru Sora - Rescue Wings
    * Yoshinaga-san Chi no Gargoyle
    * You're Under Arrest
    * Ys
    * Yu-Gi-Oh!
    * Yu-Gi-Oh! Capsule Monsters
    * Yu-Gi-Oh! GX
    * YuYu Hakusho
    * Yume Tsukai
    * Yume de Aetara
    * Yume no Crayon Oukoku
    * Yumeria 

[edit] Z

    * Z.O.E. Dolores,i
    * Zatch Bell!
    * Zegapain
    * Zenderman
    * Zenki
    * Zero no Tsukaima
    * Zero no Tsukaima Futatsuki no Kishi
    * Zettai Muteki Raijin-Oh
    * Zillion
    * Zipang
    * Zoids Fuzors
    * Zoids: Chaotic Century
    * Zoids: Genesis
    * Zoids: Guardian Force
    * Zoids: New Century Zero
    * Zoku Sayonara Zetsubou Sensei
    * Zombie-Loan 